server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/witchub
spring.datasource.username=ENC(iknMmrVpW+JRZABmFUKDxU1ztzmf7jRFWj5bBdnz6AT9xBTkyoTHb0vMthv7Y+SW)
spring.datasource.password=ENC(G3Y5OI8qDbl6oZ+NidhVcBuJmya0sCvumHNGpoPh9Zpvk1sbuRSAtIHqwNRCpcCw)

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB